<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csser</title>
    <link rel="icon" href="https://github.githubassets.com/favicons/favicon.svg">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(32, 58, 58);
            overflow: hidden;
        }
        .flex-container {
            position: fixed;
            top: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            transition: all 0.5s linear;
        }
        .flex-container.flex-container-show {
            left: 0;
        }
        .flex-container.flex-container-hidden {
            left: -100vw;
        }
        .block-wrapper {
            color: darkturquoise;
            cursor: pointer;
        }
        .block-wrapper .block {
            position: relative;
            display: inline-block;
            font-size: calc(1rem * var(--scale));
            transition: font-size 0.1s linear;
            border-bottom: 2px solid rgb(42, 182, 238);
            margin: 0px 10px;
            transform: translateY(0px);
        }

        .block-wrapper .block:hover {
            animation-play-state: paused;
        }

        .frame {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            transition: all 0.5s linear;
        }
        .frame.frame-hidden {
            left: 100vw;
        }
        .frame.frame-show {
            left: 0;
        }

        body .back {
            position: fixed;
            top: 0;
            background-color: #ccc;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.5s linear,
                        background-color 0.4s linear,
                        color 0.4s linear;
            opacity: 1;
        }
        body .back:hover {
            background-color: rgb(32, 58, 58);
            color: darkturquoise;
            opacity: 1 !important;
        }
        body .back.back-show {
            left: 0;
        }
        body .back.back-hidden {
            left: 100vw;
        }
    </style>
</head>
<body>
    <div class="flex-container flex-container-show">
        <div class="block-wrapper">
            <div class="block" style="--scale: 1" onclick="handleClick(this)" src="./loading">
                Loading
            </div>
            <div class="block" style="--scale: 1" onclick="handleClick(this)" src="./rotate">
                Rotate
            </div>
            <div class="block" style="--scale: 1" onclick="handleClick(this)" src="./img-flip">
                Img-Flip
            </div>
            <div class="block" style="--scale: 1" onclick="handleClick(this)" src="./background-block">
                Background-Block
            </div>
        </div>
    </div>
    <iframe src="" frameborder="0" class="frame frame-hidden"></iframe>
    <div class="back back-hidden" onclick="handleBack()">< BACK</div>
    <script>
        const frame = document.querySelector('.frame');
        const index = document.querySelector('.flex-container');
        const back = document.querySelector('.back');

        function resetScale() {
            document.querySelectorAll('.block').forEach(block => {
                block.style.setProperty('--scale', 1);
            });
        }
        const defScale = 0.6;
        document.querySelectorAll('.block').forEach(block => {
            block.addEventListener('mousemove', e => {
                const ele = e.target.className === 'block' ? e.target : e.target.parentElement;
                ele.style.setProperty('--scale', 1.6);
                const offset = e.x - ele.getBoundingClientRect().left
                const width = ele.getBoundingClientRect().width
                const prev = ele.previousElementSibling
                const next = ele.nextElementSibling
                
                if (prev) {
                    prev.style.setProperty('--scale', 1 + defScale * Math.abs(1 - offset / width));
                }
                if (next) {
                    next.style.setProperty('--scale', 1 + defScale * offset / width);
                }
            })
        });
        document.querySelector('.block-wrapper').addEventListener('mouseleave', e => resetScale());

        function handleClick(e) {
            frame.src = '';
            const src = e.getAttribute('src')
            frame.src = src;
            frame.className = 'frame frame-show';
            back.className = 'back back-show';
            back.style.opacity = 1;
            index.className = 'flex-container flex-container-hidden';
            setTimeout(() => {
                back.style.opacity = 0.3;
            }, 1500);
        }

        function handleBack() {
            frame.className = 'frame frame-hidden';
            back.className = 'back back-hidden';
            index.className = 'flex-container flex-container-show';
        }
    </script>
</body>
</html>